{
  "name": "3xt",
  "version": "1.0.0",
  "description": "Open-source all-in-one organization, notebook, productivity app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npx electronmon --trace-warnings ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobberwick/3xt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jacobberwick/3xt/issues"
  },
  "homepage": "https://github.com/jacobberwick/3xt#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.2.0",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "pouchdb-browser": "^9.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
